{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "golf-mailed.gl.joinmc.link",
          "assigned_srv": "golf-mailed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5eaeb6d-c5a5-41cf-beb3-9e56497f5cb8",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34316,
          "port_start": 34315,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T12:37:02.794040Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d240865c-04d4-4437-b44a-26530cc3c282",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3eeedb3b-38c7-411c-abe4-0f5e39d26049",
          "agent_name": "from-key-043a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": "proxy-protocol-v1",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
